<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Stepper</title>
  <link href="css/styles.css?eac7dd421e53e1e37bc8" rel="stylesheet"></head>
  <body>
    <header>
    </header>
    <main>
      <div class="stepper"><a class="stage complete" href="#">
          <div class="step">
            <div class="circle-outer">
              <div class="circle-inner"></div>
              <div class="stage-label" aria-hidden="true">A</div>
              <div class="circle-icon"></div>
            </div>
          </div>
          <label aria-label="Section A - Personal - Complete">Personal</label></a><a class="stage issue" href="#">
          <div class="step">
            <div class="circle-outer">
              <div class="circle-inner"></div>
              <div class="stage-label" aria-hidden="true">B</div>
              <div class="circle-icon"></div>
            </div>
          </div>
          <label aria-label="Section B - Nationality - Issue">Nationality</label></a><a class="stage complete" href="#">
          <div class="step">
            <div class="circle-outer">
              <div class="circle-inner"></div>
              <div class="stage-label" aria-hidden="true">C</div>
              <div class="circle-icon"></div>
            </div>
          </div>
          <label aria-label="Section C - Course - Complete">Course</label></a><a class="stage active" href="#">
          <div class="step">
            <div class="circle-outer">
              <div class="circle-inner"></div>
              <div class="stage-label" aria-hidden="true">D</div>
              <div class="circle-icon"></div>
            </div>
          </div>
          <label aria-label="Section D - Relevant Parties - Active">Relevant Parties</label></a><a class="stage" href="#">
          <div class="step">
            <div class="circle-outer">
              <div class="circle-inner"></div>
              <div class="stage-label" aria-hidden="true">E</div>
              <div class="circle-icon"></div>
            </div>
          </div>
          <label aria-label="Section E - Dependants - Pending">Dependants</label></a><a class="stage" href="#">
          <div class="step">
            <div class="circle-outer">
              <div class="circle-inner"></div>
              <div class="stage-label" aria-hidden="true">F</div>
              <div class="circle-icon"></div>
            </div>
          </div>
          <label aria-label="Section F - Income - Pending">Income</label></a><a class="stage" href="#">
          <div class="step">
            <div class="circle-outer">
              <div class="circle-inner"></div>
              <div class="stage-label" aria-hidden="true">G</div>
              <div class="circle-icon"></div>
            </div>
          </div>
          <label aria-label="Section G - Summary - Pending">Summary</label></a></div>
    </main>
    <footer>
    </footer>
  <script src="js/scripts.js?eac7dd421e53e1e37bc8"></script></body>
</html>